# Application properties for App1

server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/app1db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.application.name=App1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=dev