# theme-park-ride-ops

./: .env  .gitignore  .gitlab-ci.yml.old  ARCHITECTURE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  PORTABLE_SETUP.md  QUICKSTART.md  README.md  SYSTEM_DESIGN.md  Vagrantfile  build.gradle  build_and_import_docker_images.sh  commands.txt  commands2.txt  comment_fist_line.sh  copilot_prompt_arch_1.md  copilot_prompt_arch_2.md  copilot_prompt_arch_5.md  docker-compose.clean.yml  index.html
.github/: copilot-instructions.md
.vagrant/bundler/: global.sol
ansible/: inventory.ini  vars.yaml
charts/dataops/: Chart.yaml  values.yaml
charts/nginx/: Chart.yaml
containers/app/: Dockerfile  Dockerfile.amd64  Dockerfile.arm64  Dockerfile.clean  Dockerfile.multiarch
containers/db/: Dockerfile  docker-entrypoint.sh
containers/lb/: Dockerfile  commands.txt  nginx.conf
docs/: runbook.md
k8s/: cleanup_k8s.sh  namespace.yaml  ride-ops-ingress.yaml
k8s/mariadb/: pvc.yaml
k8s/ride-ops/: deployment.yaml  ingress.yaml  service.yaml
scripts/: README.md  ansible_aws_deployment.yml  ansible_linux_host_docker.yml  ansible_linux_setup.yml  ansible_playbook_devops_tools.sh  ansible_playbook_devops_tools.yml  ansible_playbook_universal_setup.yml  backup_db.sh  build-multiarch.sh  cleanup.sh  complete-setup.sh  copy_multipass.key.txt  deploy-to-k8s.sh  install_base.sh  install_k3s.sh  lima-linux-setup.sh  linux-container-setup.sh  macos-setup.sh  multipass_mount.txt  setup-env.sh  setup_registry.sh  test-api.sh
shell_files/: generate_ssh_key.sh  get_insecure_key.sh  hosts  install_docker.sh  install_docker_io.sh  install_jdk.sh  install_multipass.sh  install_terraform_linux.sh  install_terraform_macos.sh  multipass_mount.sh
shell_files/amd64/: get_insecure_key.sh  install_jdk.sh  install_priority.txt  install_vagrant.sh  install_vagrant_plugin_docker.sh  multipass_mount.sh
shell_files/arm64/: install_docker_io.sh  install_jdk.sh  install_vagrant.sh  install_vagrant_plugin_docker.sh  multipass_mount.sh
src/main/resources/: app_.yml  (+1 more)
terraform/: ftplan  main.tf  outputs.tf  providers.tf  variables.tf
terraform/values/: nginx-values.yaml
theme-park-ride-ops/: README.md  gradle.properties
theme-park-ride-ops-1/: Dockerfile  README.md
theme-park-ride-ops-1/ansible/: inventory  playbook.yml
theme-park-ride-ops-1/argocd/: application.yaml
theme-park-ride-ops-1/database/: Dockerfile  init.sql
theme-park-ride-ops-1/docs/: architecture.md
theme-park-ride-ops-1/load-balancer/: nginx.conf
theme-park-ride-ops-2/: Jenkinsfile  README.md  package.json
theme-park-ride-ops-2/ansible/: inventory  playbook.yml
theme-park-ride-ops-2/argocd/: application.yaml
theme-park-ride-ops-2/docs/: architecture.md
theme-park-ride-ops-3/: README.md  docker-compose.yml
theme-park-ride-ops-4/: README.md  docker-compose.yml
theme-park-ride-ops-5/: .env  README.md  docker-compose.yml  init-db.sh  package-lock.json
theme-park-ride-ops-6/: README.md  docker-compose.yml
theme-park-ride-ops-6/app/ride-ops-api/: Dockerfile  pom.xml
theme-park-ride-ops-6/app/ride-ops-api/src/main/java/com/themepark/rideops/: RideOpsApplication.java
theme-park-ride-ops-6/app/ride-ops-api/src/main/resources/: application-local.yml  application.yml
theme-park-ride-ops-6/app/ride-ops-ui/: Dockerfile  pom.xml
theme-park-ride-ops-6/app/ride-ops-ui/src/main/webapp/: index.jsp
theme-park-ride-ops-6/app/ride-ops-ui/src/main/webapp/WEB-INF/: web.xml
theme-park-ride-ops/.github/workflows/: ci-cd.yml
theme-park-ride-ops/ansible/: inventory  playbook.yml
theme-park-ride-ops/argocd/: application.yaml
theme-park-ride-ops/database/: init.sql
theme-park-ride-ops/docs/: architecture.md
theme-park-ride-ops/helm/app1/: Chart.yaml  values.yaml
theme-park-ride-ops/helm/app2/: Chart.yaml  values.yaml
theme-park-ride-ops/helm/app3/: Chart.yaml  values.yaml
theme-park-ride-ops/load-balancer/: nginx.conf
theme-park-ride-ops/src/app1/: Dockerfile  build.gradle
theme-park-ride-ops/src/app2/: Dockerfile  build.gradle
theme-park-ride-ops/src/app3/: build.gradle
theme-park-ride-ops/terraform/aws/eks/: main.tf  outputs.tf  variables.tf
theme-park-ride-ops/terraform/aws/rds/: main.tf  outputs.tf  variables.tf
theme-park-ride-ops/terraform/multipass/: main.tf  outputs.tf  provider.tf  variables.tf
upper_folders/: .gitignore  PLAN.md  README.md  SYSTEM_DESIGN.md  Vagrantfile  commands.txt  terraform.commands.txt
vagrant/: provision.sh
(+221 files in other folders)
