/ansible/inventory.ini
# inventory.ini

[themepark]
localhost ansible_connection=local

[themepark:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
THEMEPARK_NAMESPACE=themepark-app
ARGOCD_NAMESPACE=argocd