[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[themepark]
192.168.1.100 ansible_host=192.168.1.100
192.168.1.101 ansible_host=192.168.1.101

[themepark:vars]
themepark_namespace=themepark-app
db_host=mariadb
db_port=3306
db_name=themepark
db_user=themeuser
db_pass=themedb123