[inventory.ini]
[all]
hosts = localhost

[themepark]
localhost ansible_connection=local

[database]
mariadb ansible_host=mariadb ansible_port=3306 ansible_user={{ lookup('env', 'DB_USER') }} ansible_password={{ lookup('env', 'DB_PASS') }}